# java-backend

./: .gitignore  README.md  build.gradle  env.sample  settings.gradle
dev/: docker-compose.yml
src/main/java/com/ryanbaskara/: Main.java
src/main/java/com/ryanbaskara/learning/: Main.java  MainVerticle.java
src/main/java/com/ryanbaskara/learning/application/usecase/: CreateUserUseCaseImpl.java  GetUsersUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/ryanbaskara/learning/docs/: CompletableDocs.java  CustomOperatorDocs.java  DisposableDocs.java  FlowableDocs.java  HotColdObservableDocs.java  MaybeDocs.java  ObservableDocs.java  OperatorDocs.java  RxJava.md  RxJavaDocs.java  SingleDocs.java  SubjectDocs.java  ThreadingDocs.java  TransformCombineDocs.java  UtilityDocs.java
src/main/java/com/ryanbaskara/learning/domain/event/: EventPublisher.java
src/main/java/com/ryanbaskara/learning/domain/exception/: UserNotFoundException.java
src/main/java/com/ryanbaskara/learning/domain/model/: User.java
src/main/java/com/ryanbaskara/learning/domain/repository/: UserRepository.java
src/main/java/com/ryanbaskara/learning/domain/usecase/: CreateUserUseCase.java  GetUsersUseCase.java  UpdateUserUseCase.java
src/main/java/com/ryanbaskara/learning/infrastructure/config/: DatabaseConfig.java
src/main/java/com/ryanbaskara/learning/infrastructure/kafka/: KafkaEventConsumer.java  KafkaEventPublisher.java  KafkaProducerExample.java
src/main/java/com/ryanbaskara/learning/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/com/ryanbaskara/learning/presentation/dto/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/ryanbaskara/learning/presentation/dto/response/: ErrorDetail.java  ErrorResponse.java
src/main/java/com/ryanbaskara/learning/presentation/exception/: ApiException.java
src/main/java/com/ryanbaskara/learning/presentation/handler/: GlobalExceptionHandler.java  InstrumentHandler.java  ResponseHandler.java  UserHandler.java
src/main/java/com/ryanbaskara/learning/presentation/route/: InstrumentRoute.java  UserRoute.java
