plugins {
    id 'application'
    id 'java'
}

group 'com.ryanbaskara.learning'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.5.0'
    implementation 'io.vertx:vertx-web:4.5.0'
    implementation 'io.vertx:vertx-rx-java3:4.5.1'
    implementation 'io.vertx:vertx-jdbc-client:4.5.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'io.vertx:vertx-rx-java3-jdbc-client:4.5.1'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.109.Final:osx-aarch_64'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.ryanbaskara.learning.Main'
}