plugins {
    id 'java'
}

group 'com.ryanbaskara'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.5.0'
    implementation 'io.vertx:vertx-rx-java3:4.5.0'
    implementation 'io.vertx:vertx-jdbc-client:4.5.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}